#KyvernoFluxDev/kyvernofluxdev/infrastructures/dev/devcluster/cluster-wide-resources/namespace
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/001-namespace
