# KyvernoFluxDev/kyvernofluxdev/infrastructures/dev/devcluster2/kyverno
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kyverno
resources:
  - kyverno

labels:
  - pairs:
      kustomize.toolkit.fluxcd.io/prune: enabled
