#KyvernoFluxDev/kyvernofluxdev/infrastructures/base/000-helm-repository
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - kyverno.yaml
  - policy-reporter.yaml
  - authentik.yaml
