# KyvernoFluxDev/infrastructures/local/authentik
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik
resources:
  - authentik

labels:
  - pairs:
      kustomize.toolkit.fluxcd.io/prune: enabled
